# Crud

./: Crud.sln  README.md  docker-compose.dcproj  docker-compose.yml
Crud.Application/: ConfigureServices.cs  Crud.Application.csproj
Crud.Application.Test/: Crud.Application.Tests.csproj  UnitTest1.cs  ValidationPhoneNumber.cs
Crud.Application.Test/Common/Exceptions/: ValidationExceptionTests.cs
Crud.Application.Test/Customers/Commands/CreateCustomer/: CreateCustomerCommandValidatorTests.cs
Crud.Application.Test/Customers/Commands/UpdateCustomer/: UpdateCustomerCommandValidatorTests.cs
Crud.Application.Test/Customers/Queries/: GetCustomersPaginationQueryValidatorTests.cs
Crud.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Crud.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Crud.Application/Common/Extentions/: Utilities.cs
Crud.Application/Common/Interfaces/: IApplicationDbContext.cs  IBaseEventService.cs
Crud.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Crud.Application/Common/Models/: BaseEventNotify.cs  PaginationList.cs
Crud.Application/Customers/: EventHandler.cs
Crud.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Crud.Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Crud.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
Crud.Application/Customers/Queries/: GetCustomersResponse.cs
Crud.Application/Customers/Queries/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdResponse.cs
Crud.Application/Customers/Queries/GetByPagination/: GetCustomersPaginationPaginationResponse.cs  GetCustomersPaginationQuery.cs  GetCustomersPaginationQueryHandler.cs  GetCustomersPaginationQueryValidator.cs
Crud.Application/Resources/: Messages.Designer.cs  Messages.resx
Crud.Domain/: GlobalUsings.cs
Crud.Domain/Common/: BaseEntity.cs  BaseEvent.cs
Crud.Domain/Entities/: Customer.cs
Crud.Domain/Events/: CustomerCreatedEvent.cs
Crud.Infrastructure/: ConfigureServices.cs  Crud.Infrastructure.csproj
Crud.Infrastructure.Tests/: Crud.Infrastructure.Tests.csproj  UnitTest1.cs
Crud.Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Crud.Infrastructure/Persistance/Configurations/: CustomerConfiguration.cs
Crud.Infrastructure/Persistance/Migrations/: 20240216185453_first-initial.Designer.cs  20240216185453_first-initial.cs  ApplicationDbContextModelSnapshot.cs
Crud.Infrastructure/Services/: BaseEventService.cs
Crud.WebApi/: Crud.WebApi.csproj  Crud.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Crud.WebApi/Controllers/: CustomerController.cs  WeatherForecastController.cs
Crud.WebApi/Controllers/Base/: ApiControllerBase.cs
Crud.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
Crud.WebApi/Properties/: launchSettings.json
